<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css" />
  </head>
  <body>
    <section>
      <div class="a1">
        <div class="a2">
          <p>Кабинет метролога</p>
          <p>Цены</p>
          <p>Попробовать</p>
        </div>
        <div>
          <img src="./img/Frame 2.png" alt="" />
        </div>
      </div>
      <div class="a3">
        <img class="a4" src="./img/image 1.png" alt="" />
      </div>
      <div class="a9">
        <div class="a5">
          <h1 class="a6">Кабинет метролога</h1>
          <p class="a7">
            Онлайн-сервис для сопровождения деятельности метрологических
            лабораторий
          </p>
          <button class="a8">Попробовать бесплатно</button>
        </div>
        <div class="a11">
          <img class="a10" src="./img/Frame (2).png" alt="" />
        </div>
      </div>
      <div class="a15">
        <div class="a12">
          <div class="a13">
            <h2 class="a16">Главному метрологу</h2>
            <img src="./img/Group 1.png" alt="" />
          </div>
          <p class="a14">
            Легко заводить первичку, работать с бухгалтером или вести учет
            самому
          </p>
        </div>
        <div class="a12">
          <div class="a13">
            <h2 class="a16">Метрологической службе</h2>
            <img src="./img/Group 1.png" alt="" />
          </div>
          <p class="a14">
            Легко заводить первичку, работать с бухгалтером или вести учет
            самому
          </p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h1 class="a17">Простой дружелюбный сервис</h1>
        <div class="a22">
          <div class="a21">
            <img class="a18" src="./img/Group.png" alt="" />
            <div class="a24">
              <h1 class="a19">Работает онлайн</h1>
              <p class="a20">
                Веб-сервис работает везде, где есть интернет. Обновляется
                бесплатно, автоматически
              </p>
            </div>
          </div>
          <div class="a21">
            <img class="a18" src="./img/online-store 1.png" alt="" />
            <div class="a24">
              <h1 class="a19">Лёгкий в освоении</h1>
              <p class="a20">
                Сервис можно освоить за 2 дня, он простой и понятный. Есть
                подсказки, напоминания
              </p>
            </div>
          </div>
          <div class="a21">
            <div>
              <img class="a18" src="./img/fast-time 1.png" alt="" />
            </div>
            <div class="a24">
              <h1 class="a19">Ускоряет работу</h1>
              <p class="a20">
                Автозаполнение по ИНН, распознавание накладных, загрузка данных
                из 1С
              </p>
            </div>
          </div>
        </div>
        <div class="a23">
          <img class="a25" src="./img/Операции 1.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="a27">
        <div class="a26">
          <h1>Управление оборудованием и документооборот</h1>
          <p>
            Оформляйте первичную документацию, работайте с входящими
            и исходящими платёжными поручениями, банковскими ордерами, выпиской.
            Бухгалтерские проводки автоматически создаются на основе первичных
            документов. Формы, документы и данные обновляются сами.
          </p>
        </div>
        <div>
          <img class="a25" src="./img/Frame 955.png" alt="" />
        </div>
      </div>
      <div class="a30">
        <div class="a29">
          <div class="a31">
            <img src="./img/approve (1) 1.png" alt="" />
          </div>
          <div class="a28">
            <h1>Учет оборудования</h1>
            <p style="color: gray">
              Просто загрузите скан в сервис, данные заполнятся в форму
              автоматически
            </p>
          </div>
        </div>
        <div class="a29">
          <div class="a31">
            <img src="./img/user (10) 1.png" alt="" />
          </div>
          <div class="a28">
            <h1>Управление кадрами</h1>
            <p style="color: gray">
              Просто загрузите скан в сервис, данные заполнятся в форму
              автоматически
            </p>
          </div>
        </div>
        <div class="a29">
          <div class="a31">
            <img src="./img/file (11) 1.png" alt="" />
          </div>
          <div class="a28">
            <h1>Управление документацией</h1>
            <p style="color: gray">
              Просто загрузите скан в сервис, данные заполнятся в форму
              автоматически
            </p>
          </div>
        </div>
        <div class="a29">
          <div class="a31">
            <img src="./img/Group (1).png" alt="" />
          </div>
          <div class="a28">
            <h1>Управление помещениями</h1>
            <p style="color: gray">
              Просто загрузите скан в сервис, данные заполнятся в форму
              автоматически
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="a33">
      <div class="a34">
        <img class="a25" src="./img/Frame (3).png" alt="" />
      </div>
      <div class="a32">
        <h1>Контролируйте сроки регламентных работ</h1>
        <p>
          Сервис автоматически рассчитывает зарплату, больничные, отпускные,
          декретные, алименты и прочее. Также есть расчёты с налоговой, учёт
          дивидендов, доходов от аренды, выплат по договорам подряда, подарков
          и призов.
        </p>
      </div>
    </div>
    <h1 class="a35">Синхронизация данных с ФГИС «Аршин»</h1>
    <div class="a37">
      <div class="a36">
        <img src="./img/exam (2) 1.png" alt="" />
        <h2 style="text-align: center">Результаты поверки</h2>
      </div>
      <div class="a36">
        <img src="./img/Group 924.png" alt="" />
        <h2 style="text-align: center">ГЭТ</h2>
      </div>
      <div class="a36">
        <img src="./img/medal (3) 1.png" alt="" />
        <h2 style="text-align: center">ГРСИ</h2>
      </div>
    </div>
    <div class="a23">
      <img class="a25" src="./img/Frame 964.png" alt="" />
    </div>
    <div class="a38">
      <div class="a39">
        <img src="./img/Frame (4).png" alt="Работайте вместе" />
      </div>

      <div class="a40">
        <div class="a41">
          <h2 class="a42">Работайте вместе с коллегами</h2>
          <p class="a43">
            В сервисе могут работать неограниченное количество сотрудников
            бесплатно, каждому доступны свои роли и функции. Директор и
            менеджеры выставляют счёт и заводят первичку, а вы выполняете свою
            часть работы. Ставьте задачи коллегам, общайтесь через чат сервиса.
          </p>
        </div>

        <div class="a41">
          <h2 class="a42">Подключите открытый API</h2>
          <p class="a43">
            Настройте обмен данными между Бухгалтерией и другими сервисами, в
            которых работают сотрудники вашей компании.
          </p>
        </div>
      </div>
    </div>
    >
  </body>
</html>
